# dummy-app

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/dpztech/guiex/: MainActivity.kt  MyGlRenderer.kt  MyGlSurfaceView.kt
app/src/main/res/values/: strings.xml
docs/: PERTAMA.txt
